# docker-compose.redis-stack.yml
version: "3.8"
services:
  redis-stack:
    image: redis/redis-stack:latest
    container_name: redis-stack
    command: ["redis-server", "--port", "6380", "--loadmodule", "/opt/redis-stack/lib/rejson.so"]
    ports:
      - "6380:6380"
    volumes:
      - redis_data:/data
volumes:
  redis_data:


  #docker compose -f redis-docker-compose.yml up -d
  #RedisJson call:
  #await redis.call("JSON.SET", "user:1", "$", JSON.stringify({ name: "Michael" }));
  #const user = JSON.parse(await redis.call("JSON.GET", "user:1", "$"));
  #console.log(user);
